# zalupaProject

./: pom.xml
src/main/java/parser/: HtmlParser.java
src/main/java/project/zalupa/: ZalupaApplication.java
src/main/java/project/zalupa/config/: SecurityConfig.java
src/main/java/project/zalupa/controllers/: RegistrationController.java
src/main/java/project/zalupa/model/: User.java
src/main/java/project/zalupa/repository/: UserRepository.java
src/main/java/project/zalupa/service/: CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: register.html
